name: crc
channels:
  - omnia
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _pytorch_select=0.2=gpu_0
  - black=21.12b0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blosc=1.21.0=h8c45485_0
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py36h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.6.15=ha878542_0
  - captum=0.4.1=0
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.6=py36h400218f_0
  - charls=2.1.0=he6710b0_2
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=7.1.2=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - commonmark=0.9.1=py_0
  - configparser=5.0.2=pyhd3eb1b0_0
  - cryptography=35.0.0=py36hd23ed53_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5.32=ha8d7eb6_1
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.11.0=py36h7b6447c_0
  - dask-core=2021.3.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh4f3eec9_6
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.2.2=h20bf706_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.11.0=h70c0345_0
  - future=0.18.2=py36h5fab9bb_3
  - giflib=5.1.4=h14c3975_1
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.14=pyhd3eb1b0_1
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=3.3=pyhd3eb1b0_0
  - imagecodecs=2020.5.30=py36hfa7d478_2
  - imageio=2.6.1=py36_0
  - imageio-ffmpeg=0.4.5=pyhd8ed1ab_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9d=h7f8727e_0
  - jxrlib=1.1=h7b6447c_2
  - kiwisolver=1.3.1=py36h2531618_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libaec=1.0.4=he6710b0_1
  - libblas=3.8.0=21_mkl
  - libcblas=3.8.0=21_mkl
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.8.0=21_mkl
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.0.1=h8e7db2f_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.12=h03d6c58_0
  - libzopfli=1.0.3=he6710b0_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib=3.3.4=py36h06a4308_0
  - matplotlib-base=3.3.4=py36h62a2d02_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - mypy_extensions=0.4.3=py36_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.5=py_0
  - ninja=1.10.2=h4bd325d_0
  - olefile=0.46=py36_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1q=h7f8727e_0
  - pandas=1.1.5=py36h284efc9_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pathtools=0.1.2=pyhd3eb1b0_1
  - pcre=8.45=h295c915_0
  - pillow=8.3.1=py36h2c7a002_0
  - pip=21.2.2=py36h06a4308_0
  - platformdirs=2.4.0=pyhd3eb1b0_0
  - promise=2.3=py36h06a4308_0
  - psutil=5.8.0=py36h27cfd23_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h05f1152_2
  - pysocks=1.7.1=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.6=2_cp36m
  - pytorch-gpu=1.3.1=0
  - pywavelets=1.1.1=py36h7b6447c_2
  - pyyaml=5.4.1=py36h27cfd23_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - rich=12.2.0=pyhd8ed1ab_0
  - scikit-image=0.17.2=py36hdf5156a_0
  - scikit-learn=0.24.2=py36ha9443f7_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - sentry-sdk=1.5.8=pyhd8ed1ab_0
  - setproctitle=1.2.2=py36h27cfd23_1004
  - setuptools=58.0.4=py36h06a4308_0
  - shortuuid=1.0.1=py_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=3.0.5=pyhd3eb1b0_0
  - snappy=1.1.8=he6710b0_0
  - sqlite=3.38.2=hc218d9a_0
  - termcolor=1.1.0=py36_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tifffile=2021.3.17=pyhd3eb1b0_1
  - tk=8.6.11=h1ccaba5_0
  - tomli=1.2.2=pyhd3eb1b0_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchvision=0.4.2=py36_cu100
  - tornado=6.1=py36h27cfd23_0
  - typed-ast=1.4.3=py36h7f8727e_1
  - typing_extensions=4.1.1=pyha770c72_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wandb=0.12.11=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yaspin=2.1.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - alabaster==0.7.12
    - attrs==21.4.0
    - babel==2.10.1
    - backcall==0.2.0
    - cached-property==1.5.2
    - cachetools==4.2.4
    - dm-env==1.5
    - dm-tree==0.1.7
    - docutils==0.17.1
    - fasteners==0.17.3
    - glfw==2.5.1
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - gym==0.21.0
    - h5py==3.1.0
    - imagehash==4.2.1
    - imagesize==1.3.0
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - ipdb==0.13.9
    - ipython==7.16.3
    - ipython-genutils==0.2.0
    - jedi==0.17.2
    - jinja2==3.0.3
    - kornia==0.6.4
    - labmaze==1.0.5
    - lxml==4.8.0
    - markdown==3.3.6
    - markupsafe==2.0.1
    - numpy==1.19.5
    - numpydoc==1.1.0
    - oauthlib==3.2.0
    - opencv-python==4.6.0.66
    - packaging==21.3
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pluggy==1.0.0
    - prompt-toolkit==3.0.29
    - protobuf==3.19.4
    - ptyprocess==0.7.0
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyopengl==3.1.6
    - pyparsing==3.0.7
    - pytest==7.0.1
    - pytest-instafail==0.3.0
    - pytz==2022.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scipy==1.5.4
    - snowballstemmer==2.2.0
    - sphinx==5.0.0
    - sphinx-rtd-theme==1.0.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - tb-nightly==2.9.0a20220318
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - toml==0.10.2
    - torch==1.10.2
    - tqdm==4.63.0
    - traitlets==4.3.3
    - wcwidth==0.2.5
    - werkzeug==2.0.3
    - xmltodict==0.13.0
    - zipp==3.6.0
prefix: /home/deepbrain/anaconda3/envs/crc
